<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Better Maps Inc. || Cartographic Design and Data Visualization</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
   
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    
    
    <script src="https://use.typekit.net/jbp8rtv.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand topnav" href="#"><img class="logo" href="http://bettermaps.github.io/" src="https://cloud.githubusercontent.com/assets/16269709/12080335/89415116-b225-11e5-8ea4-fdaa0ddf9d4c.png">Better Maps Inc.</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="About.html">About</a>
                    </li>
                    
                    <li>
                        <a href="mailto:bettermapstoronto@gmail.com">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <img src="https://cloud.githubusercontent.com/assets/16269709/12080335/89415116-b225-11e5-8ea4-fdaa0ddf9d4c.png" style="width: 200px;margin-bottom: 15px;">
                        <h1>Better Maps Inc.</h1>
                        <h3>Cartography, Design and Data Visualization</h3>
                        <p class="intro-para">Better Maps Inc. is a group of cartographers, graphic artists and web developers.  We specialize in cartographic design and data visualization.  Please <a href="mailto:bettermapstoronto@gmail.com">contact us</a> if you’re interested in knowing more about our work.</p>
                        
    <div class="row">
               
                <div class="col-lg-6 names">
                    <ul class="list-inline banner-social-buttons">
                       
                        <li>
                            <a href="https://twitter.com/willy_maps" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-github fa-fw"></i> <span class="network-name">William Davis</span></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/teedubolya" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Tom Weatherburn</span></a>
                        </li>
                         <li>
                            <a href="https://twitter.com/petesmaluck" target="_blank" class="btn btn-default btn-sm"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Pete Smaluck</span></a>
                        </li>
                    </ul>
                </div>
            </div>
                        
                        <!--<ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	


    
    
    

    
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a  name="contact"></a>
    <div class="banner">

       <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline menu_bottom">
                        <li>
                            <a href="http://bettermaps.github.io/">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="About.html">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="http://bettermaps.github.io/contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Better Maps Inc. 2016. All Rights Reserved</p>
                </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
